# Set the command-line arguments to pass to the server.
# Due to shell escaping, to pass backslashes for regexes, you need to double
# them (\\d for \d). If running under systemd, you need to double them again
# (\\\\d to mean \d), and escape newlines too.
ARGS=""

# prometheus-process-exporter supports the following options:
#
#  -children
#    If a proc is tracked, track with it any children that aren't part of their
#    own group (default true).
#  -config.path string
#    Path to YAML config file.
#  -debug
#    Log debugging information to stdout.
#  -gather-smaps
#    Gather metrics from smaps file, which contains proportional resident
#    memory size (default true).
#  -namemapping string
#    Comma-separated list, alternating process name and capturing regex to
#    apply to cmdline.
#  -procfs string
#    Path to read proc data from (default "/proc").
#  -procnames string
#    Comma-separated list of process names to monitor.
#  -recheck
#    Recheck process names on each scrape.
#  -threads
#    Report on per-threadname metrics as well (default true).
#  -web.config.file string
#    Path to YAML web config file.
#  -web.listen-address string
#    Address on which to expose metrics and web interface. (default ":9256").
#  -web.telemetry-path string
#    Path under which to expose metrics. (default "/metrics").
