# Custom Fedora dracut config for kata initrd/rootfs generation


# Fedora: kernel drivers we want in the initrd.
drivers+=" "
# virtio vsock
drivers+="vmw_vsock_virtio_transport "
# virtio net
drivers+="virtio_net "
# virtio fs
drivers+="virtiofs "
# virtio block
drivers+="virtio_blk "
# virtio scsi
drivers+="virtio_scsi "
# virtio serial. Could be dropped eventually, vsock covers us
drivers+="virtio_console "
# virtio 9p. Could be dropped eventually, virtio-fs covers us
drivers+="9p 9pnet_virtio "
# vfio
drivers+="vfio-pci vfio vfio_iommu_type1 irqbypass vfio_virqfd"

# Mariner: Additional shared objects we want in the initrd.
install_items+=" /usr/lib/libseccomp.so.* "

# Fedora: extra dracut modules
dracutmodules+=" "
# These aid debugging
dracutmodules+="bash busybox rescue "