# What actual file?  Defaults to LogPath if not absolute path....
LogFile = dnf.rpm.log

Archive = dnf.rpm.log.*
Archive = dnf.rpm.log-*

# Keep only the lines in the proper date range...
#*ApplyStdDate = "%b %d %H:%M:%S"
# New date format for DNF 4.4
*ApplyStdDate = "%FT%H:%M:%S%z"

# vi: shiftwidth=3 tabstop=3 et
